src/schema.graphql

scalar Date

type Post {
  title: String!
  slug: String!
  post_image: String!
  content: String!
  createdAt: Date
  updatedAt: Date
}

type User {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
}

type Query {
  getAllPost: [Post!]
}

type Mutation {
  createPost(data: createPostInput): Post
  createUser(data: createUserInput): User
}

input createPostInput {
  title: String!
  slug: String!
  post_image: String!
  content: String!
}

input createUserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
}